PORT=8000
MONGO_URL=mongodb://127.0.0.1:27017
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=umar.test.dev2@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=ftzwbtlcachcfbzi
HMAC_VERIFICATION_CODE_SECRET=secret